@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}
html,body{
  background-color: #fdf3e7;
  margin: 0;
  padding: 0;
}

/* Add in global styles or use Tailwind classes */
.toggle-checkbox {
  @apply w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded;
}

section.hero{
    @apply block md:grid;
    grid-template-columns: .4fr .6fr;
}

select,
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="text"]{
    @apply block w-full mb-2 rounded-xl; 
    @apply block border p-2 border-borclr bg-secondry;
}
input[type="number"]{
    @apply block w-full mb-2 rounded-xl; 
    @apply block border p-2 border-borclr bg-secondry;
}
label{
    @apply text-gray-500 text-sm leading-tight ml-1;
}

input[type="email"]:disabled,
input[type="password"]:disabled,
input[type="tel"]:disabled,
input[type="text"]:disabled{
    @apply bg-gray-300 border-0 cursor-not-allowed text-gray-500
}
button, .button{
    @apply flex justify-center gap-2 items-center w-full text-gray-700 font-semibold;
    @apply border border-gray-300 rounded-xl px-6 py-2;
}
button[type="submit"], .submit, button.primary{
    @apply border-primary bg-primary text-white
}
button[type="submit"]:disabled, .submit{
    @apply cursor-not-allowed bg-red-400
}
div.tabs > * {
    @apply bg-secondry border border-borclr text-gray-700 rounded-full py-2 px-4;
}
div.tabs > *.active {
    @apply bg-primary text-white border-none;
}
